# Back_stage_management

./: LICENSE  Management.sln  README.md
Management/: .babelrc  .gitignore  AppConfig.cs  Management.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Management/Controllers/: HomeController.cs  TestController.cs
Management/Database/: DataContext.cs
Management/Database/Dto/: Infos.cs  TextDto.cs
Management/Manager/: CommonManager.cs
Management/Models/: ConfigurationManager.cs  ErrorViewModel.cs  PageInfos.cs  ResultInfo.cs  Test.cs
Management/Properties/: launchSettings.json
Management/Views/: _ViewImports.cshtml
Management/Views/Home/: About.cshtml  Index.cshtml
Management/Views/Shared/: _Layout.cshtml
Management/server/: index.js
Management/src/: App.jsx  index.less
Management/src/_share/components/Name/: index.jsx
Management/src/_share/components/table/: index.jsx  index.less
Management/src/home/: index.jsx
Management/src/home/carInfo/: index.jsx
Management/src/home/customerInfo/: index.jsx
Management/src/home/homePage/: index.jsx
Management/src/home/homePage/components/: chartData.jsx  lineCharts.jsx  list.jsx  listData.jsx
Management/src/home/urls/: url.js
Management/src/menu/: index.jsx  menu.js
Management/src/route/: index.jsx
Management/src/share/: webApi.js
